# hw-monitor-project

./: INSTALL.cmd  INSTALL.ps1  README.md  hw-monitor-server.sln  server-task.xml  server-task.xml.tpl
blood-cre/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
blood-cre/src/: index.html  styles.scss
blood-cre/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
blood-cre/src/services/: hardware-vitals.service.ts
hw-monitor/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  run.cmd
hw-monitor-lib/: README.md  hw-monitor-lib.csproj
hw-monitor-lib/Hardware/: KernelDriver.cs  PInvokeDelegateFactory.cs  Ring0.cs
hw-monitor-server/: MyComputer.cs  MyComputerConfiguration.cs  Program.cs  README.md  appsettings.json  hw-monitor-server.csproj
hw-monitor-server/Controllers/: HardwareDataController.cs  UpdateVisitor.cs
hw-monitor-server/Model/: HardwareItem.cs
hw-monitor-server/Properties/: launchSettings.json
hw-monitor-server/Services/: HardwareVitalsService.cs  InfluxSync.cs  InfluxSyncConfiguration.cs  TimedHostedService.cs  UpdateVisitor.cs
hw-monitor/e2e/src/: app.e2e-spec.ts
hw-monitor/src/: index.html  styles.scss
hw-monitor/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.icon-definition.ts  app.module.ts  configuration-provider.ts  data-manipulation.service.ts  hardware-data.service.spec.ts  hardware-data.service.ts
hw-monitor/src/app/DisplayDataManipulation/: display-data-manipulator-register.ts  (+4 more)
hw-monitor/src/assets/: abstract01.webm  assets-bg-small.pdn  assets-bg.pdn
