.container {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  overflow-x: hidden;
  padding: 16px 16px;
}

.loading-spinner-container {
  position: relative;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.grid-card-wrapper {
  width: 100%;
  height: 100%;
  padding: 16px 16px;
}

.my-mat-card {
  color:whitesmoke;
  max-width: 460px;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #303030;
}

.values-container {
	display: flex;
  justify-content: left;
  vertical-align: bottom;
  bottom: 0;

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  div + div {
    margin: 0 8px;
  }
}
